{
  "name": "foodie",
  "short_name": "foodie",
  "description": "Το καθημερινό πρόγραμμα διατροφής — τι τρως σήμερα, λίστα ψώνιων και καταγραφή βάρους.",
  "lang": "el",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F7",
  "theme_color": "#1C2530",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
